MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="300">

    <Window.Resources>
        <!--Style Buttons and TextBox-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF060606"/>
            <Setter Property="BorderBrush" Value="#FF1D1D1D"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style TargetType="TextBox">
            <!--Change font size padding and text aligment-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="18"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


    </Window.Resources>

    <!--Put a grid with naem Container-->
    <Grid x:Name="Container">
        <!--Create columns-->
        <Grid.ColumnDefinitions>
            <!--Create columns with widths are same-->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Create rows-->
        <Grid.RowDefinitions>
            <!--Create rows with widths are same-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Create text box-->
        <TextBox x:Name="entry" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

        <!--Create buttons-->
        <Button x:Name="buttonMod" Grid.Column="0" Grid.Row="1" Background="#FF343434" Content="%" Click="Button_Click"/>
        <Button x:Name="buttonDeleteOp" Grid.Column="1" Grid.Row="1" Background="#FF343434" Content="CE" Click="CE_Click"/>
        <Button x:Name="buttonDelete" Grid.Column="2" Grid.Row="1" Background="#FF343434" Content="C" Click="Delete_Click"/>
        <Button x:Name="buttonBack" Grid.Column="3" Grid.Row="1" Background="#FF343434" Content="!--" Click="Back_Click"/>

        <Button x:Name="buttonDivision" Grid.Column="0" Grid.Row="2" Background="#FF343434" Content="÷" Click="Button_Click"/>
        <Button x:Name="buttonPow" Grid.Column="1" Grid.Row="2" Background="#FF343434" Content="^"  Click="Button_Click"/>
        <Button x:Name="buttonParRight" Grid.Column="2" Grid.Row="2" Background="#FF343434" Content="("  Click="Button_Click"/>
        <Button x:Name="buttonParLeft" Grid.Column="3" Grid.Row="2" Background="#FF343434" Content=")" Click="Button_Click"/>

        <Button x:Name="button7" Grid.Column="0" Grid.Row="3" Content="7" Click="Button_Click"/>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="3" Content="8" Click="Button_Click"/>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="3" Content="9" Click="Button_Click"/>
        <Button x:Name="buttonMul" Grid.Column="3" Grid.Row="3" Background="#FF343434" Content="*"  Click="Button_Click"/>

        <Button x:Name="button4" Grid.Column="0" Grid.Row="4" Content="4" Click="Button_Click"/>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="4" Content="5" Click="Button_Click"/>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="4" Content="6" Click="Button_Click"/>
        <Button x:Name="buttonSub" Grid.Column="3" Grid.Row="4" Background="#FF343434" Content="-" Click="Button_Click"/>

        <Button x:Name="button1" Grid.Column="0" Grid.Row="5" Content="1" Click="Button_Click"/>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="5" Content="2" Click="Button_Click"/>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="5" Content="3" Click="Button_Click"/>
        <Button x:Name="buttonAdd" Grid.Column="3" Grid.Row="5" Background="#FF343434" Content="+" Click="Button_Click"/>

        <Button x:Name="buttonTrans" Grid.Column="0" Grid.Row="6" Content="+/-" Click="Trans_Click"/>
        <Button x:Name="button0" Grid.Column="1" Grid.Row="6" Content="0" Click="Button_Click"/>
        <Button x:Name="buttonComma" Grid.Column="2" Grid.Row="6" Content="," Click="Button_Click"/>
        <Button x:Name="buttonEqual" Grid.Column="3" Grid.Row="6"  Background="#FF343434" Content="=" Click="Equal_Click"/>
    </Grid>
</Window>
